image: gcc

build:
  stage: build
  script:
    - g++ --coverage -fPIC -O0 example.cpp -oexample
  artifacts:
    paths:
      - example*
    exclude:
      - "*.cpp"

run tests:
  stage: test
  script:
    - apt update && apt install -y gcovr
    - ./example
    - gcovr --xml-pretty --exclude-unreachable-branches --print-summary -o coverage.xml --root ${CI_PROJECT_DIR}
    - gcovr --html --exclude-unreachable-branches  -o coverage.html --root ${CI_PROJECT_DIR}
  coverage: /^\s*lines:\s*\d+.\d+\%/
  artifacts:
    paths: 
      - coverage.xml
      - coverage.html
    name: ${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

